# OAuth-2.0-implementation

./: .gitignore  README.md  package-lock.json
My-google-oauth-app/: README.md  angular.json  package-lock.json  package.json
My-google-oauth-app/Springboot-backend/: pom.xml
My-google-oauth-app/Springboot-backend/src/main/java/com_OAuth_oauthserver/: ProfileController.java  SecurityConfig.java  Server.java  WebConfig.java
My-google-oauth-app/Springboot-backend/src/main/java/com_OAuth_oauthserver/resources/: application.yml.example
My-google-oauth-app/src/: index.html
My-google-oauth-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
My-google-oauth-app/src/app/Dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
My-google-oauth-app/src/app/Login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
My-google-oauth-app/src/app/Service/: auth-google.service.spec.ts  auth-google.service.ts  oauth.config.ts
My-google-oauth-app/src/app/Service/guard/: auth-guard.ts
